<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activities.DetailActivity">

    <TextView
        android:id="@+id/tv_neighborhood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Bairro"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_title_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_neighborhood"
        android:text="@string/title_address"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_address"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_title_complement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_address"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/title_complement"/>

    <TextView
        android:id="@+id/tv_complement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_complement"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_title_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_complement"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/title_local"/>

    <TextView
        android:id="@+id/tv_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_local"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/img_map"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/tv_local"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"/>

</RelativeLayout>