<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_material_type"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="2dp"
        android:src="@drawable/recycle_bin"/>

    <TextView
        android:id="@+id/tv_material_type"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:gravity="center_horizontal"
        android:layout_below="@id/img_material_type"/>

</RelativeLayout>